PASETO_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEIG4olfRJCr2JmCffTd6YWtSt3l5hnoRYMkn8bJIkOa1D
-----END PRIVATE KEY-----
PASETO_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MCowBQYDK2VwAyEAMltv6ZVjNS15IaKG//C1qLgzb1qgdTO46tJV7j+RIzw=
-----END PUBLIC KEY-----